{
  "name": "chronos-v2",
  "version": "2.0.0",
  "description": "Chronos - 本地文件时光机 v2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite --config config/vite.config.ts",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p config/tsconfig.server.json",
    "build:client": "tsc -p config/tsconfig.json && vite build --config config/vite.config.ts",
    "build:electron": "npm run build && electron-builder --config config/electron-builder.yml",
    "start": "node dist/server/index.js",
    "test": "vitest run --config config/vitest.config.ts",
    "test:watch": "vitest --config config/vitest.config.ts",
    "test:coverage": "vitest run --coverage --config config/vitest.config.ts",
    "test:unit": "vitest run --dir tests/unit --config config/vitest.config.ts",
    "test:integration": "vitest run --dir tests/integration --config config/vitest.config.ts",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx --config config/.eslintrc.json",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --config config/.eslintrc.json",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" --config config/.prettierrc",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" --config config/.prettierrc",
    "type-check": "tsc --noEmit -p config/tsconfig.json",
    "clean": "rimraf dist",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "isomorphic-git": "^1.25.0",
    "better-sqlite3": "^9.2.2",
    "chokidar": "^3.5.3",
    "lru-cache": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.10",
    "antd": "^5.12.0",
    "zustand": "^4.4.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-window": "^1.8.8",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/better-sqlite3": "^7.6.8",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@playwright/test": "^1.40.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "conventional-changelog-cli": "^4.1.0",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "git",
    "version-control",
    "file-management",
    "electron",
    "react",
    "typescript"
  ],
  "author": "Chronos Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/steven780-sudo/vibecoding.git"
  },
  "bugs": {
    "url": "https://github.com/steven780-sudo/vibecoding/issues"
  },
  "homepage": "https://github.com/steven780-sudo/vibecoding#readme"
}
